{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cIiIE6qTSInesvtiFm9Pml4ma5feg6np5MBVhd4bw+Mkiy8cTes0K3isYbG",
    "Issuer": "JWTAuthenticationMangaHomeServer",
    "Audience": "JWTServiceMangaHomeClient",
    "Subject": "JWTServiceMangaHomeAccessToken"
  },
  "ConnectionStrings": {
    "MangaHome": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=MangaHome;Pooling=true;"
  },
  "BrevoAPIKey": "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"
}
